# 1. 做学生成绩系统，如果成绩大于80分，输出优秀，
# 如果成绩大于70分并且小于80分，输出良好，如果成
# 绩大于60分并且小于70分，输出及格，小于60分输出不及格。
import math

print("-----------------------------------------")
print("""1. 做学生成绩系统，如果成绩大于80分，输出优秀，
如果成绩大于70分并且小于80分，输出良好，如果成
绩大于60分并且小于70分，输出及格，小于60分输出不及格。""")
score = int(input("请输入您的成绩:"))
judge = input(f"您输入的成绩是{score},是否确认输入？(Y/N):")
if judge == 'Y':
    if 0 < score <= 100:
        if 80 <= score <= 100:
            print("您真的很优秀！")
        elif 70 <= score < 80:
            print("您真的很良好！")
        elif 60 <= score < 70:
            print("你竟然可以及格！")
        else:
            print("啊哈哈哈,你挂科了！")
    else:
        print("您输入的成绩不对哦~")
elif judge == 'N':
    print("请重新录入~")

# 2. 输入一个数，判断它是否能被3、5、7整除，注意考虑同时整除的情况
print("-----------------------------------------")
print("输入一个数，判断它是否能被3、5、7整除，注意考虑同时整除的情况")
number = int(input("请输入一个数字:"))
if number % 3 == 0:
    print("能被3整除")
if number % 5 == 0:
    print("能被5整除")
if number % 7 == 0:
    print("能被7整除")
if number % 3 == 0 and number % 5 == 0 and number % 7 == 0:
    print("能被3,5,7同时整除")

# 3、打印某年某月有多少天。（提示：A、闰年的计算方法：年数能被4整除，并且不能被100整除；或者能被400整除的整数年份。
print("-----------------------------------------")
print("打印某年某月有多少天。（提示：A、闰年的计算方法：年数能被4整除，并且不能被100整除；或者能被400整除的整数年份。")
year = int(input("请输入年份:"))
month = int(input("请输入月份:"))
# month_day = {
#     1: 31,
#     3: 31,
#     5: 31,
#     7: 31,
#     8: 31,
#     10: 31,
#     12: 31,
#     4: 30,
#     6: 30,
#     9: 30,
#     11: 30
# }
month_day = {
    31: (1, 3, 5, 7, 8, 10, 12),
    30: (4, 6, 9, 11)
}
if month == 2:
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        print(f"{year}年{month}月有29天哦~")
    else:
        print(f"{year}年{month}月有28天哦~")
else:
    if month in month_day[31]:
        print(f"{year}年{month}月有31天哦~")
    else:
        print(f"{year}年{month}月有30天哦~")
# B、利用%运算可以判断一个数能否被另一个数整除。C、用CASE语句）
# 4、做学院评奖系统，1）如果数学成绩大于80分并且语文成绩大于80分，获奖学金500元。2）如果数学小于30并且语文小于30分，输出重修。
print("-----------------------------------------")
print("做学院评奖系统，1）如果数学成绩大于80分并且语文成绩大于80分，获奖学金500元。2）如果数学小于30并且语文小于30分，输出重修。")
mathScores = int(input("请输入您的数学成绩:"))
languageScores = int(input("请输入您的语文成绩:"))

if mathScores >= 80 and languageScores >= 80:
    print("你获得了500元奖学金！")
elif mathScores <= 30 and languageScores <= 30:
    print("你快点去重修吧 别丢人了！")

# 5、输入三个数，如果其中有一个值大于1000，则提示，输入的数值有大于1000的。
print("-----------------------------------------")
print("输入三个数，如果其中有一个值大于1000，则提示，输入的数值有大于1000的。")
number_1 = int(input("请输入第一个数字:"))
number_2 = int(input("请输入第二个数字:"))
number_3 = int(input("请输入第三个数字:"))
if number_1 > 1000 or number_2 > 1000 or number_3 > 1000:
    print("输入的数值太大啦 大于1000了都！")

# 6定义一个字符，判断是否为字母。
print("-----------------------------------------")
print("定义一个字符，判断是否为字母。")
a = 'a'
if a.isalpha():
    print("这是一个字母咯")

# 7、定义一个整数，计算其平方值和立方值。
print("-----------------------------------------")
print("定义一个整数，计算其平方值和立方值。")
a = 10
print(f"{a}的平方值是{a ** 2}")
print(f"{a}的立方值是{a ** 3}")
# 8、定义一个大 写字母，把它转换为小写字母后显示出来。
print("-----------------------------------------")
print("定义一个大 写字母，把它转换为小写字母后显示出来。")
letter = input("请输入一个大写字母:")
if len(letter) == 1 and letter.isalpha() and letter.isupper():
    print(f"变换之后为:{letter.lower()}")
# 9、一位学生参加了三门不同科目的考试，计算并显示所得的总分和平均分同时显示单科所得分数。
print("-----------------------------------------")
print("一位学生参加了三门不同科目的考试，计算并显示所得的总分和平均分同时显示单科所得分数。")
first_SubjectGrade = int(input("请输入第一科成绩:"))
second_SubjectGrade = int(input("请输入第二科成绩:"))
third_SubjectGrade = int(input("请输入第三科成绩:"))
print(f"您的总分为{first_SubjectGrade + second_SubjectGrade + third_SubjectGrade}"
      f"您的平均分为{(first_SubjectGrade + second_SubjectGrade + third_SubjectGrade) / 3}"
      f"您的第一科成绩为{first_SubjectGrade}"
      f"您的第二科成绩为{second_SubjectGrade}"
      f"您的第三科成绩为{third_SubjectGrade}")

# 10、 定义三个数a=10,b=20,c=30  a+=10;b-=4; c%=2; 输出a b c 的结果
print("-----------------------------------------")
print("定义三个数a=10,b=20,c=30  a+=10;b-=4; c%=2; 输出a b c 的结果")
a = 10
b = 20
c = 30
a += 10
b -= 4
c %= 2
print(a, b, c)
# 11定义三个数，求出其中的最大值
print("-----------------------------------------")
print("定义三个数，求出其中的最大值")
x = 1
y = 2
z = 3
print(max(x, y, z))

# 12  如果 score 值大于90，则奖励一个 Iphone 6s ，
# 当 score 值小于等于 90 时，先判断 score 是否大于 70 ，
# 如果 score 是介于 70--90 之间，则奖励一个红米，如果成
# 绩小于等于 70 ，则罚做 50 个俯卧撑
print("-----------------------------------------")
print("""
如果 score 值大于90，则奖励一个 Iphone 6s ，
当 score 值小于等于 90 时，先判断 score 是否大于 70 ，
如果 score 是介于 70--90 之间，则奖励一个红米，如果成
绩小于等于 70 ，则罚做 50 个俯卧撑
""")
score = int(input("请输入您的成绩:"))
if 100 >= score >= 90:
    print("奖励你一个Iphone 6s")
elif 90 > score >= 70:
    print("奖励你一个红米手机")
else:
    print("还想着奖励呢？奖励你50个俯卧撑！")
# 13、对一批货物征收税金（长整型）。价格在1万元及以上的货物征税5%，
# 在5000元及以上，1万元以下的货物征税3%，在1000元及以上，5000元
# 以下的货物征税2%，1000元以下的货物免税。编写一程序，读入货物价格，计算并输出税金。
print("-----------------------------------------")
print("""
对一批货物征收税金（长整型）。价格在1万元及以上的货物征税5%，
在5000元及以上，1万元以下的货物征税3%，在1000元及以上，5000元
以下的货物征税2%，1000元以下的货物免税。编写一程序，读入货物价格，计算并输出税金。
""")
price = int(input("请输入您的价格:"))
if price >= 10000:
    taxes = price * 0.05
elif 10000 > price >= 5000:
    taxes = price * 0.03
elif 5000 > price >= 1000:
    taxes = price * 0.02
else:
    taxes = 0
print(f"您要收的税金为:{taxes}")

# 14、输入3个整数，将其中最小的数输出。
print("-----------------------------------------")
print("输入3个整数，将其中最小的数输出。")
number_01 = int(input("请输入第一个数:"))
number_02 = int(input("请输入第二个数:"))
number_03 = int(input("请输入第三个数:"))
print(f"最小值为:{min(number_01, number_02, number_03)}")

# 15、某超市为了促销，规定：购物不足50元的按原价付款，
# 超过50不足100的按九折付款，超过100元的，超过部分按
# 八折付款。编一程序完成超市的自动计费的工作。
print("-----------------------------------------")
print("""
超市为了促销，规定：购物不足50元的按原价付款，
超过50不足100的按九折付款，超过100元的，超过部分按
八折付款。编一程序完成超市的自动计费的工作。
""")
money = float(input("请输入您花的金额:(带小数点哦)"))
if money < 50:
    print(f"您要花{money}")
elif 50 <= money <= 100:
    print(f"您要花{money * 0.9}")
elif money > 100:
    print(f"您要花{(money - 100) * 0.8 + 100}")
# 16、当前小学生的成绩单由以前的百分制改为优秀、良好、合格、
# 不合格四个等级的等级制。编一程序完成分数的自动转换工作。
# 转换规则如下：60分以下的为不合格；60到69分为合格；
# 70到89分为良好；90分以上的为优秀。。
print("-----------------------------------------")
print("""
当前小学生的成绩单由以前的百分制改为优秀、良好、合格、
不合格四个等级的等级制。编一程序完成分数的自动转换工作。
转换规则如下：60分以下的为不合格；60到69分为合格；
70到89分为良好；90分以上的为优秀。。
""")
primarySchoolGrades = int(input("请输入您的成绩:"))
if 0 <= primarySchoolGrades <= 100:
    if primarySchoolGrades >= 90:
        print("优秀")
    elif 90 > primarySchoolGrades >= 70:
        print("良好")
    elif 70 > primarySchoolGrades >= 60:
        print("刚刚及格,逃过一劫")
    else:
        print("没及格,逃不过了！")
# 17.应纳个人所得税税额= 应纳税所得额× 适用税率- 速算扣除数
# 扣除标准3500元/月（2011年9月1日起正式执行）（工资、薪金所得适用）
# 个税免征额3500元 　（工资薪金所得适用）
# 级数	全月应纳税所得额（含税级距）【税率资讯网提供】	全月应纳税所得额（不含税级距）	税率(%)	速算扣除数
# 1	不超过1,500元	不超过1455元的	3	0
# 2	超过1,500元至4,500元的部分	超过1455元至4155元的部分	10	105
# 3	超过4,500元至9,000元的部分	超过4155元至7755元的部分	20	555
# 4	超过9,000元至35,000元的部分	超过7755元至27255元的部分	25	1,005
# 5	超过35,000元至55,000元的部分	超过27255元至41255元的部分	30	2,755
# 6	超过55,000元至80,000元的部分	超过41255元至57505元的部分	35	5,505
# 7	超过80,000元的部分	超过57505元的部分	45	13,505
# 输入一个工资，根据公式，计算出个人所得税，以及税后工资？
#
print("-----------------------------------------")
print("""
应纳个人所得税税额= 应纳税所得额× 适用税率- 速算扣除数
扣除标准3500元/月（2011年9月1日起正式执行）（工资、薪金所得适用）
个税免征额3500元 　（工资薪金所得适用）
级数	全月应纳税所得额（含税级距）【税率资讯网提供】	全月应纳税所得额（不含税级距）	税率(%)	速算扣除数
1	不超过1,500元	不超过1455元的	3	0
2	超过1,500元至4,500元的部分	超过1455元至4155元的部分	10	105
3	超过4,500元至9,000元的部分	超过4155元至7755元的部分	20	555
4	超过9,000元至35,000元的部分	超过7755元至27255元的部分	25	1,005
5	超过35,000元至55,000元的部分	超过27255元至41255元的部分	30	2,755
6	超过55,000元至80,000元的部分	超过41255元至57505元的部分	35	5,505
7	超过80,000元的部分	超过57505元的部分	45	13,505
输入一个工资，根据公式，计算出个人所得税，以及税后工资？

""")
GZ = float(input("请输入你工资的税前金额(￥)："))
SH = 0.0
GZ -= 3500
if GZ <= 0:
    SH = 0.0
elif GZ <= 1500:
    SH = GZ * 0.03
elif GZ <= 4500:
    SH = GZ * 0.1 - 105
elif GZ <= 9000:
    SH = GZ * 0.2 - 555
elif GZ <= 35000:
    SH = GZ * 0.25 - 1005
elif GZ <= 55000:
    SH = GZ * 0.3 - 2755
elif GZ <= 80000:
    SH = GZ * 0.35 - 5505
else:
    SH = GZ * 0.45 - 13505

print("你应该缴纳的个人所得税是：￥" + SH)
print("你税后工资是：￥" + (GZ - SH + 3500))

# 18，给定字符串 "abcdfghigklmn" ,判定输入字符串是否被给定字符串包含，若包含打印该字符串  若不包含打印-1
print("-----------------------------------------")
print("""
给定字符串 "abcdfghigklmn" ,判定输入字符串是否被给定字符串包含，若包含打印该字符串  若不包含打印-1""")
str = 'abcdfghigklmn'
print(str.find('abss'))

# 19，输入一个5位数，判断其是否是回文数，（回文数如：12321   56265  ...）
number = input("请输入一个五位数:")
if number[0] == number[-1] and number[1] == number[-2]:
    print("这是一个回文数!")
else:
    print("这不是个回文数!")

# 20，游戏设计：1   1    2     3     5     8     13     21     34     ？  ，问号处应该填写什么？
# 设计游戏。若输入正确则提示"回答正确"，若输入错误，则提示"回答错误"
print("-----------------------------------------")
print("""
游戏设计：1   1    2     3     5     8     13     21     34     ？  ，问号处应该填写什么？
# 设计游戏。若输入正确则提示"回答正确"，若输入错误，则提示"回答错误" 
""")
number = int(input("1   1    2     3     5     8     13     21     34     ？ ，问好处应该填写什么?请输入:"))
if number == 55:
    print("回答正确")
else:
    print("回答错误,应该等于55!")

# 21，已知生成随机数的代码如下：
# import random
# a = random.random()
# 生成的随机数大小在[0,1)之间，若其值大于0.5，则输出"大于0.5" ，若等于0.5 则输出"等于0.5" 若小于0.5 则输出"小于0.5"
print("-----------------------------------------")
print("""
已知生成随机数的代码如下：
import random
a = random.random()
生成的随机数大小在[0,1)之间，若其值大于0.5，则输出"大于0.5" ，若等于0.5 则输出"等于0.5" 若小于0.5 则输出"小于0.5"
""")
import random

a = random.random()
if a > 0.5:
    print("大于0.5")
elif a == 0.5:
    print("等于0.5")
else:
    print("小于0.5")

# 22，基于第6题，随机生成3个0-9之间的整数，若其中有两个值相等，则提示中奖，否则提示谢谢参与
print("-----------------------------------------")
print("基于第6题，随机生成3个0-9之间的整数，若其中有两个值相等，则提示中奖，否则提示谢谢参与")
number_a = random.randint(0, 10)
number_b = random.randint(0, 10)
number_c = random.randint(0, 10)
if number_a == number_b or number_a == number_c or number_b == number_c:
    print("中奖啦！")
else:
    print("很遗憾,没有中奖~")
# 23，输入一个球体的半径r,若r的值大于2则计算球体的体积，否则计算球体的表面积    表面积=4*pi*r*r    体积=4/3 * pi * r * r * r
print("输入一个球体的半径r,若r的值大于2则计算球体的体积，否则计算球体的表面积    表面积=4*pi*r*r    体积=4/3 * pi * r * r * r")
r = float(input("请输入圆的半径:"))
if r >= 2:
    print(f"球的体积是{math.pi * (r ** 3) * (4 / 3)}")
else:
    print(f"球的表面积是{4 * math.pi * r * r}")
# 24，下面程序会把字符串的每个字符循环打印出来
# s = "a1b2c3"
# for a in s:
# print(a)
# 输出结果：
# a
# 1
# b
# 2
# c
# 3
# 请设计程序，计算给定字符串中字母的个数。
print("-----------------------------------------")
print("""
下面程序会把字符串的每个字符循环打印出来
# s = "a1b2c3"
# for a in s:
# print(a)
# 输出结果：
a
1
b
2
c
3
请设计程序，计算给定字符串中字母的个数。
""")
str = input("请输入一个字符串:")
count = 0
for i in str:
    count += 1
    print(i)
print(f'字符串长{count}')

# 25，有五顶帽子,两顶红的,三顶黑的.拿其中三顶给三个人戴上（颜色不让他们看到）,然后让他们根据所看到的另外两个人头上的帽子的颜色,
# 判断自己头上帽子的颜色.有两个人看到另一个人头上戴的帽子是红帽子,过了一会这两个人中有一个猜出了自己头上的帽子的颜色,他是如何猜出的呢?
