# -*- coding: UTF-8 -*-

# author: luoboovo
# contact: fuyu16032001@gmail.com
# datetime: 2021/05/06
# software: PyCharm
#         =    =     =
#          =   =   =
#           =  =  =
#         ===========
#         =   萝    =
#         =   卜    =
#         =   神    =
#         =   保    =
#         =   佑    =
#         =   永    =
#         =   无    =
#         =   bug  =
#          =      =
#           =    =
#              =
#
# coding: utf-8
#
import os
import time

data = ['91产品摄影', 'MILANLUX', 'MOTARRO文具（全球招商代理加盟)', 'Sex player', '一晨饰品', '一米阳光动漫', '丙花服饰', '东泰商贸', '东红塑料花盆工厂直营',
        '东阳市美恒工艺品有限公司', '丫丫精品', '丰颖珠宝', '临沂奇力纸业有限公司', '丹妮百货有限公司', '久盛外贸', '久蕾服饰', '义乌不缺手电筒', '义乌丽莎日用品', '义乌云霞内衣辅料',
        '义乌伟刚机械设备有限公司', '义乌勇奕电子商务商行', '义乌华权机电', '义乌博众光电有限公司', '义乌同凯数码影像有限公司', '义乌和一数码科技有限公司', '义乌嘟嘟情趣用品', '义乌天彩伞业有限公司',
        '义乌姐弟2元10元多元配货饰品百货美妆文具', '义乌市万美迪照明电器有限公司', '义乌市中凌文具商行', '义乌市中夫电子有限公司', '义乌市中夫电子有限公司（KAFKA）', '义乌市中浩锁业有限公司',
        '义乌市云彩玩具', '义乌市仁畅汽车用品商行', '义乌市众爱体育用品有限公司', '义乌市兴泉一元百货', '义乌市凯博刀剪厂', '义乌市凯顿金属制品有限公司', '义乌市劲功胶粘剂有限公司',
        '义乌市华耀防护用品有限公司', '义乌市卡本特文具有限公司', '义乌市可为贸易商行', '义乌市吉思电子商行', '义乌市吉纳文化用品有限公司', '义乌市吖咪娜日用品有限公司', '义乌市场优品精选',
        '义乌市好盛晾衣架', '义乌市妮姿饰品', '义乌市少本电子商务有限公司', '义乌市巨盛胶粘有限公司', '义乌市庄腾针织', '义乌市庆峰厨房用具有限公司',
        '义乌市拓越汽车配件有限公司(Yiwu Tuoyue Autoparts Co.', '义乌市振山贸易有限公司', '义乌市文雅电子', '义乌市旮旯灯具有限公司', '义乌市明鑫电子商行', '义乌市楼洁日用百货商行',
        '义乌市汇迈文具有限公司', '义乌市海懋灯具厂', '义乌市火狼光学仪器有限公司', '义乌市热脉文体用品有限公司', '义乌市爱尚家居日用品厂', '义乌市爱诗淼服装有限公司', '义乌市红太阳网片有限公司',
        '义乌市纽卡索金属制品有限公司', '义乌市绿达太阳能科技有限公司', '义乌市美格美手表', '义乌市舒哲电子商务商行', '义乌市英锐光学', '义乌市茂协日用百货商行', '义乌市财发不锈钢制品商行',
        '义乌市车彩汽车用品', '义乌市酷宝贝玩具', '义乌市金品之家休闲用品', '义乌市金地绣品', '义乌市陆林汽车配件', '义乌市高达花行', '义乌恩泰智能钟表', '义乌昭阳饰品配件公司（百特辅）',
        '义乌朗思汽车配件贸易商行', '义乌永发纺织原料商行', '义乌海润电器有限公司', '义乌瑷尚日用品', '义乌科邦汽配有限公司', '义乌立智玩具', '义乌节惠照明有限公司', '义乌苏燕日用品',
        '义乌长源日化', '义乌驰超贸易有限公司', '争艳内衣硅胶文胸外贸文胸提臀裤商行(中国梦授权)', '伊朵贝拉饰品--跨境专供店', '优瑞塑胶工艺有限公司', '伟刚五金', '佳信玩具', '佳美文具',
        '依恋日用品', '依朵文具商行', '依琳妙居家电', '依箖家居', '俊恒工艺', '俊林面具', '保定郦灿箱包制造有限公司', '八仙玩具商行', '兰溪欧浩毛巾厂', '兴鸿国际贸易', '凌超饰品厂',
        '创是汽车用品', '创进文具', '利成日用品', '剑亮刀剪', '剑元服饰', '北京富世泽农业科技有限公司', '千塑园', '华典辅料 DHD 饰品配件', '华军新奇爆款厂', '华诚服饰（原红君围巾）',
        '华轩外贸', '南通三星健身器材', '南通政昊酒店用品厂', '博友经济技术有限公司', '博强汽车用品', '厚洪玩具', '双伟玩具', '双才体育用品', '双才体育用品有限公司', '双燕磁业',
        '台州阿凡达胶业源头厂家', '吴深庆电子电池', '品牌数据线批发', '哆迷妮针织内衣商行', '哈斯凯户外野营用品', '啸龙塑料制品', '嘉俊渔具', '嘉华体育用品', '圣恩拼图',
        '圣艺仿真花 仿真水果盆栽', '大地鞋业', '大河马玩具', '天天精品外贸', '天宇外贸', '天雄光源电器配送中心', '奋骏电器有限公司', '奕诚文具', '妍妍玩具', '威格尔玩具', '娜塔莎有限公司',
        '宁波亚太光学仪器', '宇晨玩具', '宇桐日用品', '安妮袜业', '安庆市华耀防护用品有限公司', '安徽杜邦新能源科技有限公司', '完美仿真水果工艺', '宏康劳保手套贸易公司', '宏正日用品有限公司',
        '宏通钥匙灯玩具', '家虹花叶', '富都礼品笔业', '小菊母婴用品', '少女系创意礼品厂', '少祥电筒', '尚兰外贸', '展颜工贸', '山东锦绣莊家纺制品有限公司', '崇禾密胺餐具34914',
        '巨优仓', '帅帅TV电视购物产品', '希姿芸制袋厂', '希雅箱包', '平平电子', '平度江梅假睫毛厂（原丽轩睫毛）', '广东互发不锈钢制品厂', '广东商烨照明电器制造有限公司',
        '广东嘉豪利电子科技有限公司', '广东汕头秋子塑胶制品厂', '广东澄海乐星玩具', '广东爱美佳陶瓷', '广东索歌耳机', '广东鑫隆五金日用品', '广州贝丝缇化妆品有限公司', '康莹围巾商行-BSCI认证厂家',
        '廊坊博耐环保科技有限公司', '弘亚制笔 荧光笔/白板笔/记号笔/圆珠笔/中性笔/液体粉笔/马克笔/创意文具/双线笔轮廓笔', '强森玩具', '彤童家纺', '彩象文具', '御茗墙纸(壁纸） wallpaper',
        '德高宠物用品厂', '心心香水美妆批发', '怡学日化商贸', '恒丰电子礼品', '恒新钥匙扣', '恒煜日用百货商行', '恒迹塑胶仿真工艺玩具', '恒顺圆胶粘制品', '恩骏昇电子', '悦豪汽车用品',
        '情绵日用品商行', '惠惠工艺品', '惠赢五金', '承龙酒店用品厂', '拓欧纺织有限公司', '新华升贸易', '新奇特日用品', '新奇玩具*虫虫玩具厂', '日昇家居用品', '时尚内衣贸易商行',
        '旺顺汽车用品', '昀祺照明F3-17346', '昆雷厨房用品', '昊昊圣诞服饰品厂', '昌潮文具（会长单位）', '昌盛硅胶制品（厨具、烘焙用品、生活用品）', '明昊刀钳商行', '明诚贴纸',
        '星宝伞业( 中国梦授权）', '晶日金银线 金银丝', '晶点球业', '暗波量子科技有限公司', '杜娟·艾米日用品34788', '杜超日用百货批发城', '杨杨行李车厂', '杭光指南针商行',
        '杭州祥正文化礼品有限公司义乌分公司', '杭州雪梅数码技术有限公司', '杰瑞五金厨具', '树平商贸', '格吉百货', '梦寐发制品（接发扣 硅胶接发环 假发 真人发）', '楷锋电子', '欧琳服装辅料',
        '止一未央创意家居', '正龙镜梳', '比速时代', '永康市明宇贸易', '江苏意涵教育科技有限公司', '江西拓普莱研磨有限公司', '江西驰骋汽车销售服务有限公司', '法国馆', '泡泡象婴童用品',
        '泽楠百货批发', '洋什铺 联合保税区商品直销中心', '洋毅纸塑软硬包装厂', '浙江上虞市顺达伞业有限公司', '浙江凌尔新材料科技有限公司', '浙江星宝伞业（外贸金牌供应商）', '浙江诺司朗照明科技有限公司',
        '浙江金帅汽车用品工厂', '浩东(绿巢)日化用品厂', '海澜电子', '润和建筑五金', '淑丽坊包装用品有限公司', '深圳国安泰设备有限公司义乌荣者光电科技发展有限公司义乌分公司', '深圳市烨兴俊科技有限公司',
        '深圳智悦电子数码科技', '温州市匀易智能科技有限公司', '灿恒（桐灿）电子工厂店', '爆款玩具', '爱多玩具', '爱妃公司', '爱家厨房日用品商行', '爱洁美手套', '爱羽羽饰工艺', '爱菲生物科技',
        '牙刷批发超配中心振山贸易', '琪福玩具', '瑞亿五金', '瑞安市韩田丰光汽配厂', '瑞朗体育', '瑞英布艺纺织品', '瑞英手帕', '畅想珠宝', '盈资雨具', '盛达货架金属制品厂', '睿儿外贸',
        '硅胶pvc软胶创意文创工厂', '硕丰电子', '硕海五金', '神强粘合剂', '祺杰工艺', '福建省太阳山竹木制品', '福清哥进出口', '秀珏烫钻', '科妮文化用品有限公司', '科成电子',
        '立合胶粘制品厂', '索泰隆外贸', '紫燚文具(白板笔，荧光笔，记号笔，马克笔，灯板笔，中性笔，圆珠笔，闪光笔）', '红可可女装服饰', '红燕针织内衣厂', '织翔牌缝纫线', '美乐日用百货',
        '美格尔、瑞马士、威冠表业有限公司', '美辰杯业', '老人头袜业', '胜峰儿童体育', '舌尖上的诱惑美食馆', '舒珥电子', '航佳电子', '艾菲毛绒玩具', '苍南县意德工艺品厂 [书皮]',
        '苍南县意德工艺品厂 [笔记本]', '茂泰实业有限公司（铭琦通讯商行）', '荞楚优品', '莱蔓工艺品中国梦授权', '菲蕾服饰', '萃火五金', '萱衣内裤', '薇薇香水美妆商行',
        '虫虫玩具厂.跨境热卖.地摊爆款', '袜子服饰小额批发', '许声强精品2元店一站式配送中心', '贝丝缇化妆品', '贤彬礼品小家电商品行', '贤洁百货商行', '超山玩具', '跃海欣体育用品', '轲芮玻璃制品',
        '辉煌奖杯', '辉鸿照明（Solar lamp&LED）', '辰辰外贸', '运通画框（5D画）', '邯郸市永年区瑞晟紧固件有限公司', '酷优客进口商品集采中心全球购', '金华市巨星工具', '金盛日用品',
        '金财文具', '鑫太阳抹布工厂店四区', '鑫源电子', '铃铛儿珠宝编艺', '锦胜外贸', '锦腾文体用品商行', '长浩密码锁工厂', '阿兰五金电器厂', '阿芳香水', '陶玻网',
        '雄县米家务镇啊霞殡葬用品销售部', '雅乐毛绒玩具', '雅思文具', '雅旺裤行', '雅贝宠物用品厂', '雅邦针织', '雨轩彩妆配送商行', '雪鹰\u3000强光手电筒', '雷德隆', '雷德隆金属丝网厂',
        '露咔斯化妆品', '青华科教仪器有限公司', '青岛冠品帽业有限公司', '青岛诺斯顿纸制品厂', '青枢贸易商行', '顶盛头饰 20年毛巾圈发圈厂家', '顺帆饰品', '顺浩电筒',
        '领珠电筒电子商行(中国梦授权）', '领辉电子', '颇特汽车用品', '香港乐森有限公司', '马腾电子商务有限公司', '魁耀办公设备有限公司', '鹏辉电子', '黄美娟玩具', '黑猫神日化股份有限公司',
        '默轩礼品笔业', '龙威帽业', '龙泉市金茂五金有限公司']

for i,v in enumerate(data):
    # os.system('adb connect 127.0.0.1:7555')
    # time.sleep(1)
    # os.system('adb shell am start -n com.youdao.note/.activity2.MainActivity')

    os.system('adb shell input tap 359 1243')

    os.system('adb shell input tap 92 1188')
    time.sleep(2)
    os.system(f'adb shell input text {i}')

    os.system('adb shell input tap 62 162')

    os.system(f'adb shell am broadcast -a ADB_INPUT_TEXT --es msg {v}')
    time.sleep(1)
    os.system('adb shell input tap 664 83')


